user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    default_type application/octet-stream;
    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log  main;
    sendfile on;
    # Everything above this line is taken from the default configuration for 1.28.0-alpine-slim

    server {
        listen 443 ssl default_server;

        ssl_certificate /cert/domain.crt;
        ssl_certificate_key /cert/domain.key;
        # Note: "One megabyte of the cache contains about 4000 sessions"
        #  https://nginx.org/en/docs/http/configuring_https_servers.html#optimization
        ssl_session_cache shared:SSL:2m;

        proxy_http_version 1.1;

        include ./authelia/auth_location.conf;

        # Note: Since we specify a URI (rather than just scheme+host+port),
        #  the location path will be erased from the forwarded request.
        #  https://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_pass
        location / {
            # storefront
            proxy_pass http://host.containers.internal:11000/;
        }

        location /api/ {
            # inventory
            proxy_pass http://host.containers.internal:11001/;
        }

        location /admin {
            include ./authelia/proxy.conf;
            include ./authelia/auth_request.conf;

            # storefront/admin
            proxy_pass http://host.containers.internal:11000;
        }

        location /auth {
            include ./authelia/proxy.conf;

            proxy_pass http://authelia:11002;
        }
    }
}
